# web3j-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/test/projects/filtered/: exclude.pom.xml  include.pom.xml  mixed.pom.xml
src/test/projects/import/: pom.xml
src/test/projects/import-with-path/: pom.xml
src/test/projects/import-with-path-with-spaces/: pom.xml
src/test/projects/issue/17/: pom.xml
src/test/projects/issue/17.1/: pom.xml
src/test/projects/issue/23/: pom.xml
src/test/projects/issue/63/: pom.xml
